00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000003 A __FUSE_REGION_LENGTH__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000016c T __ctors_end
0000016c T __ctors_start
0000016c T __dtors_end
0000016c T __dtors_start
0000016c W __init
0000016c T __trampolines_end
0000016c T __trampolines_start
00000178 T __do_copy_data
0000018e T __do_clear_bss
00000196 t .do_clear_bss_loop
00000198 t .do_clear_bss_start
000001a6 T __bad_interrupt
000001a6 W __vector_10
000001a6 W __vector_11
000001a6 W __vector_12
000001a6 W __vector_14
000001a6 W __vector_15
000001a6 W __vector_16
000001a6 W __vector_17
000001a6 W __vector_18
000001a6 W __vector_19
000001a6 W __vector_20
000001a6 W __vector_21
000001a6 W __vector_22
000001a6 W __vector_23
000001a6 W __vector_24
000001a6 W __vector_25
000001a6 W __vector_4
000001a6 W __vector_6
000001a6 W __vector_7
000001a6 W __vector_8
000001a6 W __vector_9
000001aa T int_to_uart
0000021e T float_to_uart
00000236 T uart_nl
00000242 T __vector_13
00000278 T test_vent_enc
000002a2 T __vector_3
000002f0 T __vector_5
0000033e T test_temp_enc
00000376 T __vector_1
000003c4 T __vector_2
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
00000412 T set_def_vals
0000043a T myread_eeprom
0000045e T myupdate_eeprom
00000488 T switch_temp
000004d2 T switch_vent
0000051c T switch_cond
00000554 T test_cond_ON
0000055e T calcTempFromADC
0000063c T bootVarsInit
0000068c T getTempSalon
00000692 T getTempIsparit
00000698 T prc2Seg
000006ca T seg2Prc
000006e0 T set_vent_seg
000007b6 T set_vent_prc
000007ca T set_temp
00000892 T calcCond
000008ff W __stack
00000a4e T calcVent
00000b50 T calcVal
00000f86 T recycleSwitch
00000f96 T prefAirSwitch
00000fa6 T hiAirSwitch
00000fb6 T setup_pins
00000fd4 T setup_display
00001004 T display_off
00001014 T Send_7219
00001040 T Clear_7219
00001054 T Disp_Bars
0000108e T Disp_Num_Seg
0000111a T Disp_Num
00001160 T USART_Init
00001174 T USART_PutChar
0000118e T USART_SendStr
000011a6 T delay_ms0
000011ba T delay_ms
000011ce T delay_s
000011e6 T check_range
00001202 T check_rangef
00001274 T delay_btn_check
00001290 T num_to_str
000012b6 T SPI_SendByte
000012c0 T SPI_init
000012d6 T SPI_deInit
000012e2 T ADC_Init
000012f0 T ADC_Mux
0000130a T ADC_Start
00001316 T ADC_GetData
00001324 T eeprom_write_byte1
00001334 T eeprom_read_byte1
00001342 T eeprom_read_buf
00001382 T eeprom_update_buf
000013d6 T main
00001bb2 T __subsf3
00001bb4 T __addsf3
00001be2 T __addsf3x
00001c8c T __cmpsf2
00001c8c T __eqsf2
00001c8c T __lesf2
00001c8c T __ltsf2
00001c8c T __nesf2
00001c96 T __divsf3
00001cbe T __divsf3x
00001cc4 T __divsf3_pse
00001d7a T __fixsfsi
00001d88 T __fixunssfsi
00001de6 T __floatunsisf
00001dea T __floatsisf
00001e60 T __fp_cmp
00001ea8 T __fp_inf
00001eb4 T __fp_nan
00001eba T __fp_pscA
00001ec8 T __fp_pscB
00001ed6 T __fp_round
00001ef8 T __fp_split3
00001f08 T __fp_splitA
00001f3c T __fp_zero
00001f3e T __fp_szero
00001f4a T __gesf2
00001f4a T __gtsf2
00001f64 T log
00001ff4 T __mulsf3
0000201a T __mulsf3x
00002020 T __mulsf3_pse
000020ce T __fp_mpack
000020d2 T __fp_mpack_finite
000020ea T __fp_powser
00002138 T __udivmodqi4
0000213e t __udivmodqi4_loop
00002146 t __udivmodqi4_ep
00002150 T __divmodqi4
00002166 t __divmodqi4_1
0000216a t __divmodqi4_exit
0000216c T _div
0000216c T __divmodhi4
00002184 t __divmodhi4_neg1
0000218c t __divmodhi4_neg2
00002192 t __divmodhi4_exit
00002194 T __tablejump2__
000021a0 T __udivmodhi4
000021a8 t __udivmodhi4_loop
000021b6 t __udivmodhi4_ep
000021c8 T snprintf
00002228 T vfprintf
000025ea T strnlen_P
00002600 T strnlen
00002616 T fputc
0000268e T __ultoa_invert
0000274a T __prologue_saves__
00002782 T __epilogue_restores__
000027b8 T _exit
000027b8 W exit
000027ba t __stop_program
000027bc A __data_load_start
000027bc T _etext
00002800 A __data_load_end
0000ffa0 A __DATA_REGION_LENGTH__
00010000 A __EEPROM_REGION_LENGTH__
00020000 A __TEXT_REGION_LENGTH__
00800100 D __data_start
00800100 d num_conv_singl
0080010a d bar_conv_full
00800144 B __bss_start
00800144 B cond_cicle
00800144 D __data_end
00800144 D _edata
00800145 B Ts
00800149 B Ti
0080014d B cond_needs_of_cool
0080014e B temp_seg_cur
0080014f B last_delta
00800153 B temp_out_delay
00800154 B vent_add_prc
00800155 B vent_enc
00800156 B Ipid
0080015a B temp_out_prc
0080015b B temp_enc
0080015c B vars
00800167 B bootUp_delay
00800168 B flags
00800169 B vent_seg_cur
0080016a B __bss_end
0080016a N _end
00810000 N __eeprom_end
